VITE_API_KEY=123444

VITE_FB_API_KEY=AIzaSyAApPcyPqNCIQy07BX-BFMdnnHGUQq_Mek
VITE_FB_AUTH_DOMIAN=datn-1af41.firebaseapp.com
VITE_FB_PROJECT_ID=datn-1af41
VITE_FB_STORAGE_BUCKET=datn-1af41.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=554339776016
VITE_FB_APP_ID=1:554339776016:web:eddc3568960274893dfc95
VITE_FB_MEASUREMENT_ID=G-VP82QE3TBB
